# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CityPlus' do
  
  use_frameworks!
  
  pod 'Fabric'
  pod 'Crashlytics'
  
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  
  pod 'ObjectMapper'
  
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'

  pod 'RxSwift'
  pod 'RxCocoa'
  
  pod 'Starscream', '~> 3.0.2'
  
  pod 'FBSDKLoginKit'
  
  pod 'Nuke', '~> 7.0'
  
  pod 'ALTextInputBar'
    
end
